# Payload vars
PORT=3000
MONGODB_URI=mongodb://clmg7hjxk01h9a6rl8jji4qz8:2cqeS00TQlSXvHRZP7gbXlJh@152.67.233.205:9001/?readPreference=primary&ssl=false
PAYLOAD_SECRET=4841f5f6ef9eaeb2a7592e85
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY
# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=EXAMPLE_DRAFT_SECRET
NEXT_PRIVATE_REVALIDATION_KEY=EXAMPLE_REVALIDATION_KEY